ENVIRONMENT=dev
DEBUG_MODE=true
DATABASE_URL=postgresql://user:password@localhost:5432/todoapp
JWT_SECRET=your_local_jwt_secret_key_here
JWT_SECRET_KEY=SECRET
CORS_ORIGINS=http://localhost:3000
FRONT_END_BASE_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=someemail@gmail.com
SMTP_PASSWORD=somepassword
EMAILS_FROM_EMAIL=someemail@gmail.com
EMAILS_FROM_NAME="MGH Todo App"
POSTGRES_DB=todoapp
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost:5432
API_V1_STR=/api/v1
PROJECT_NAME="Todo App"
PROJECT_VERSION=1.0.0
NODE_ENV=development
